<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #container {
            height: 100%
        }

        .mui-ellipsis-3 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        }

        .innerCtn {
            text-indent: 1rem;
            line-height: 0.8rem;
            font-size: 0.5rem;
        }

    </style>


    <script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>

</head>
<body>

<div class="innerCtn">
<span class="mui-ellipsis-3">《心理游戏》是由Propaganda Films发行的悬疑电影，由大卫·芬奇执导，迈克尔·道格拉斯、西恩·潘领衔主演，
该片于1997年9月12日在美国上映。该片讲述了亿万富翁尼古拉斯在弟弟的指引下，参与了CRS俱乐部的游戏。</span>
</div>
<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {//显示三行 多余隐藏 点击展开
        $('.innerCtn').click(function () {
            $(this).children(0).removeClass('mui-ellipsis-3');
        });
    });
</script>


</body>
</html>